# ReflectFun

./: .gitignore  README.md  auto.sh  build.gradle  pom.xml  settings.gradle
Android/: settings.gradle
Android/GenerateDexCode/src/main/java/: Hide.java  KeyGenerate.java
Android/app/: build.gradle
Android/app/src/main/java/cn/reflectfun/demo/: CaseCtl.java  MainActivity.java
Android/app/src/main/java/cn/reflectfun/demo/cases/hide/: HasNoClass.java  HideClassHideMethod.java  HideClassPublicMethod.java  PublicClassHideMethod.java  PublicHideClass.java
Android/app/src/main/java/cn/reflectfun/demo/cases/print/: PrintClass.java  PrintField.java  PrintMethod.java
Android/app/src/main/java/cn/reflectfun/demo/cases/systemapi/: PublicClassSystemField.java  PublicClassSystemMethod.java
Android/app/src/main/java/cn/reflectfun/demo/cases/testapi/: PublicClassTestHideMethod.java  PublicClassTestSystemMethod.java  PublicClassTestapiAbstractMethod.java  PublicClassTestapiMethod.java
Android/app/src/main/java/cn/reflectfun/demo/cases/unsupportedappusage/: HideClassUnField.java  HideClassUnMethod.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml
Android/reflect_core/: build.gradle
Android/reflect_core/src/androidTest/java/me/hhhaiai/refcore/: RLogTest.java  TestDecode.java
Android/reflect_core/src/main/java/me/hhhaiai/refcore/: Rvoke.java
Android/reflect_core/src/main/java/me/hhhaiai/refcore/fkhide/: HideApiImpl.java  Pass-doc.txt  PassHelper.java  PassHideen.java
Android/reflect_core/src/main/java/me/hhhaiai/refcore/utils/: MContext.java  RLog.java  Runtime.java  Unsafe.java
GenerateDexCode/src/main/java/: Hide.java  dex.sh
Java/: .gitignore  pom.xml
Java/src/main/java/me/hhhaiai/refcore/: ClassWorker.java  ConstructorWorker.java  FieldWorker.java  JReflectFunVersion.java  JReflectFunVersion.java.template  JRvoke.java  MethodWorker.java  ReUtils.java  RefUtils.java
Java/src/test/java/me/demo/tess/: Pria.java  PublicB.java
Java/src/test/java/me/hhhaiai/refcore/tests/: JRvokeClassTest.java  TT.java
app/: build.gradle
app/libs/: TestCaseLib.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/reflectfun/demo/: CaseCtl.java  MainActivity.java
app/src/main/java/cn/reflectfun/demo/cases/hide/: ACase.java  HasNoClass.java  HideClassHideMethod.java  HideClassPublicMethod.java  PublicClassHideMethod.java  PublicHideClass.java
app/src/main/java/cn/reflectfun/demo/cases/print/: PrintClass.java  PrintField.java  PrintMethod.java
app/src/main/java/cn/reflectfun/demo/cases/systemapi/: ACase.java
app/src/main/java/cn/reflectfun/demo/cases/testapi/: ACase.java  PublicClassTestHideMethod.java  PublicClassTestSystemMethod.java  PublicClassTestapiAbstractMethod.java
app/src/main/java/cn/reflectfun/demo/cases/unsupportedappusage/: ACase.java  HideClassUnField.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
reflect_core/: .gitignore  build.gradle
reflect_core/src/androidTest/java/me/hhhaiai/refcore/: RLogTest.java
reflect_core/src/main/: AndroidManifest.xml
reflect_core/src/main/cpp/: CMakeLists.txt  RePublic.cpp  art.cpp  art.h  log.h  main.cpp  main.h
reflect_core/src/main/java/me/hhhaiai/refcore/: RLog.java  Rvoke.java
reflect_core/src/main/java/me/hhhaiai/refcore/fkhide/: HideApiImpl.java  NativeHidden.java  PassHelper.java  PassHideen.java
reflect_core/src/main/java/me/hhhaiai/refcore/utils/: RLog.java  Unsafe.java
src/main/java/me/hhhaiai/mirror/: RefMirror.java
src/main/java/me/hhhaiai/refcore/: ConstructorWorker.java  FieldWorker.java  JReflectFunVersion.java  JRvoke.java  MethodWorker.java  RUtils.java
src/test/java/me/demo/tess/: PublicB.java
src/test/java/me/hhhaiai/refcore/tests/: TT.java
